// 核心模块

// 基础枚举
Currency with [ USD | EUR | GBP | JPY | CNY ]
Unit with [ PIECE | KILOGRAM | GRAM | LITER | MILLILITER | METER | CENTIMETER | INCH | FOOT ]
DocumentType with [ INVOICE | QUOTATION | PURCHASE_ORDER | SALES_ORDER | DELIVERY_NOTE | RECEIPT ]
PaymentStatus with [ PENDING | PAID | PARTIALLY_PAID | REFUNDED | CANCELLED ]
OrderStatus with [ PENDING | PROCESSING | SHIPPED | DELIVERED | CANCELLED | RETURNED ]

// 基础结构体
Address has {
    id: string
    street: string
    city: string
    state: string
    zip_code: string
    country: string
    phone: string
    
    func validate() -> bool {
        return !self.id.none && !self.street.none && !self.city.none && !self.country.none
    }
    
    func to_json() -> string {
        return """{
            "id": "{self.id}",
            "street": "{self.street}",
            "city": "{self.city}",
            "state": "{self.state}",
            "zip_code": "{self.zip_code}",
            "country": "{self.country}",
            "phone": "{self.phone}"
        }"""
    }
    
    static func create(id: string, street: string, city: string, state: string, zip_code: string, country: string, phone: string) -> Address {
        return Address{
            id: id,
            street: street,
            city: city,
            state: state,
            zip_code: zip_code,
            country: country,
            phone: phone
        }
    }
}

// 日期时间工具
DateTimeUtil has {
    static func now() -> string {
        return "2023-12-01 10:30:00" // 模拟时间
    }
    
    static func format(date: string, format: string = "YYYY-MM-DD HH:MM:SS") -> string {
        // 简化实现
        return date
    }
    
    static func parse(date_str: string) -> int {
        // 简化实现
        return 1670000000
    }
}

// 货币工具
CurrencyUtil has {
    static func format(amount: float, currency: Currency = Currency#USD) -> string {
        let symbol = match currency {
            Currency#USD { "$" }
            Currency#EUR { "€" }
            Currency#GBP { "£" }
            Currency#JPY { "¥" }
            Currency#CNY { "¥" }
            _ { "$" }
        }
        return "{symbol}{amount}"
    }
    
    static func convert(amount: float, from: Currency, to: Currency) -> float {
        // 简化实现，使用固定汇率
        let rates = {
            "USD": 1.0,
            "EUR": 0.85,
            "GBP": 0.75,
            "JPY": 110.0,
            "CNY": 6.5
        }
        let from_rate = rates.get(from.to_string()).unwrap_or(1.0)
        let to_rate = rates.get(to.to_string()).unwrap_or(1.0)
        return amount * (to_rate / from_rate)
    }
}

// 文档基础
Document has {
    id: string
    type: DocumentType
    number: string
    date: string
    due_date: string
    status: string
    total: float
    currency: Currency = Currency#USD
    created_by: string
    created_at: string
    updated_at: string
    
    func validate() -> bool {
        return !self.id.none && !self.number.none && self.total >= 0.0
    }
    
    func to_json() -> string {
        return """{
            "id": "{self.id}",
            "type": "{self.type}",
            "number": "{self.number}",
            "date": "{self.date}",
            "due_date": "{self.due_date}",
            "status": "{self.status}",
            "total": {self.total},
            "currency": "{self.currency}",
            "created_by": "{self.created_by}",
            "created_at": "{self.created_at}",
            "updated_at": "{self.updated_at}"
        }"""
    }
    
    static func create(id: string, type: DocumentType, number: string, date: string, due_date: string, created_by: string) -> Document {
        let now = DateTimeUtil.now()
        return Document{
            id: id,
            type: type,
            number: number,
            date: date,
            due_date: due_date,
            status: "DRAFT",
            total: 0.0,
            currency: Currency#USD,
            created_by: created_by,
            created_at: now,
            updated_at: now
        }
    }
}

// 文档行项
DocumentLine has {
    id: string
    document_id: string
    product_id: string
    product_name: string
    quantity: float
    unit: Unit
    unit_price: float
    discount: float = 0.0
    tax_rate: float = 0.0
    subtotal: float
    tax_amount: float
    total: float
    
    func validate() -> bool {
        return !self.id.none && !self.document_id.none && !self.product_id.none && self.quantity > 0.0 && self.unit_price > 0.0
    }
    
    func calculate() {
        self.subtotal = self.quantity * self.unit_price
        self.subtotal -= self.subtotal * (self.discount / 100.0)
        self.tax_amount = self.subtotal * (self.tax_rate / 100.0)
        self.total = self.subtotal + self.tax_amount
    }
    
    func to_json() -> string {
        return """{
            "id": "{self.id}",
            "document_id": "{self.document_id}",
            "product_id": "{self.product_id}",
            "product_name": "{self.product_name}",
            "quantity": {self.quantity},
            "unit": "{self.unit}",
            "unit_price": {self.unit_price},
            "discount": {self.discount},
            "tax_rate": {self.tax_rate},
            "subtotal": {self.subtotal},
            "tax_amount": {self.tax_amount},
            "total": {self.total}
        }"""
    }
    
    static func create(id: string, document_id: string, product_id: string, product_name: string, quantity: float, unit: Unit, unit_price: float, discount: float = 0.0, tax_rate: float = 0.0) -> DocumentLine {
        let line = DocumentLine{
            id: id,
            document_id: document_id,
            product_id: product_id,
            product_name: product_name,
            quantity: quantity,
            unit: unit,
            unit_price: unit_price,
            discount: discount,
            tax_rate: tax_rate,
            subtotal: 0.0,
            tax_amount: 0.0,
            total: 0.0
        }
        line.calculate()
        return line
    }
}

// 核心服务
CoreService has {
    addresses: {string: Address}
    
    func create_address(street: string, city: string, state: string, zip_code: string, country: string, phone: string) -> Result[Address, string] {
        let address_id = "ADDR-" + Math.random().to_string()
        let address = Address.create(address_id, street, city, state, zip_code, country, phone)
        
        if !address.validate() {
            return Result#err("Invalid address")
        }
        
        self.addresses[address_id] = address
        return Result#ok(address)
    }
    
    func get_address(id: string) -> Option[Address] {
        return self.addresses.get(id)
    }
    
    func update_address(id: string, updates: {string: any}) -> Result[Address, string] {
        when address = self.addresses.get(id) {
            if updates.contains("street") {
                address.street = updates["street"] as string
            }
            if updates.contains("city") {
                address.city = updates["city"] as string
            }
            if updates.contains("state") {
                address.state = updates["state"] as string
            }
            if updates.contains("zip_code") {
                address.zip_code = updates["zip_code"] as string
            }
            if updates.contains("country") {
                address.country = updates["country"] as string
            }
            if updates.contains("phone") {
                address.phone = updates["phone"] as string
            }
            
            if !address.validate() {
                return Result#err("Invalid address")
            }
            
            self.addresses[id] = address
            return Result#ok(address)
        } else {
            return Result#err("Address not found")
        }
    }
    
    func delete_address(id: string) -> Result[bool, string] {
        if self.addresses.contains(id) {
            delete self.addresses[id]
            return Result#ok(true)
        }
        return Result#err("Address not found")
    }
    
    func list_addresses() -> [Address] {
        let result: [Address] = []
        for (_, address) in self.addresses {
            result.push(address)
        }
        return result
    }
    
    static func new() -> CoreService {
        return CoreService{ addresses: {} }
    }
}
