func parse_json(strings: string) -> Result {
  let s = strings.trim();
  if s == "null" {
    return Result#ok(());
  }
  if s == "true" {
    return Result#ok(true);
  }
  if s == "false" {
    return Result#ok(false);
  }
  if s.length >= 2 && s[0] == "\"" && s[s.length - 1] == "\"" {
    return Result#ok(s[1..s.length - 2]);
  }
  if s.length > 0 {
    let c = s[0];
    if (c >= "0" && c <= "9") || c == "-" {
      return Result#ok(float(s));
    }
    if c == "\{" || c == "[" {
      return Result#err("JSON parse not implemented: only null/true/false/number/string supported");
    }
  }
  return Result#err("JSON parse failed: invalid input");
}

func generate_json(data: any) -> string {
  if data == () {
    return "null";
  }
  if data == true {
    return "true";
  }
  if data == false {
    return "false";
  }
  return "\"" + string(data) + "\"";
}

func parse(s: string) -> Result {
  return parse_json(s);
}

func string(value: any, indent: int = 0) -> string {
  return generate_json(value);
}

func json_parse(strings: string) -> Result {
  return parse_json(strings);
}

func json_stringify(data: any) -> string {
  return generate_json(data);
}
