// 评论模块

use "user.xu" as user;
use "content.xu" as content;

Comment has {
    id: string
    content_id: string
    author_id: string
    body: string
    status: string = "approved"
    created_at: string
    updated_at: string

    // 验证方法
    func validate() -> bool {
        return self.id.length > 0 && self.content_id.length > 0 && self.author_id.length > 0 && self.body.length > 0
    }

    // 转换为 JSON 方法
    func to_json() -> string {
        return """{
            "id": "{self.id}",
            "content_id": "{self.content_id}",
            "author_id": "{self.author_id}",
            "body": "{self.body}",
            "status": "{self.status}",
            "created_at": "{self.created_at}",
            "updated_at": "{self.updated_at}"
        }"""
    }

    // 更新方法
    func update(body: string, status: string = "approved") -> Result[Comment, string] {
        self.body = body
        self.status = status
        self.updated_at = "2023-12-01 10:30:00" // 模拟时间
        
        if !self.validate() {
            return Result#err("Invalid comment")
        }
        
        return Result#ok(self)
    }

    // 批准方法
    func approve() -> Result[Comment, string] {
        self.status = "approved"
        self.updated_at = "2023-12-01 10:30:00" // 模拟时间
        return Result#ok(self)
    }

    // 拒绝方法
    func reject() -> Result[Comment, string] {
        self.status = "rejected"
        self.updated_at = "2023-12-01 10:30:00" // 模拟时间
        return Result#ok(self)
    }

    // 静态创建方法
    static func create(id: string, content_id: string, author_id: string, body: string, status: string = "approved") -> Comment {
        let now = "2023-12-01 10:30:00" // 模拟时间
        
        return Comment{
            id: id,
            content_id: content_id,
            author_id: author_id,
            body: body,
            status: status,
            created_at: now,
            updated_at: now
        }
    }
}

CommentService has {
    comments: {string: Comment}
    content_service: any
    user_service: any
    comment_counter: int = 1

    // 创建评论方法
    func create_comment(content_id: string, author_id: string, body: string, status: string = "approved") -> Result[Comment, string] {
        // 验证内容是否存在
        when content = self.content_service.get_content(content_id) {
            // 验证作者是否存在
            when author = self.user_service.get_user(author_id) {
                let comment_id = "COMM-" + self.comment_counter.to_string()
                self.comment_counter = self.comment_counter + 1
                let comment = Comment::create(comment_id, content_id, author_id, body, status)
                
                if !comment.validate() {
                    return Result#err("Invalid comment")
                }
                
                self.comments[comment_id] = comment
                return Result#ok(comment)
            } else {
                return Result#err("Author not found")
            }
        } else {
            return Result#err("Content not found")
        }
    }

    // 获取评论方法
    func get_comment(id: string) -> Option[Comment] {
        if self.comments.contains(id) {
            return Option#some(self.comments[id])
        } else {
            return Option#none
        }
    }

    // 更新评论方法
    func update_comment(id: string, body: string, status: string = "approved") -> Result[Comment, string] {
        when comment = self.comments.get(id) {
            let result = comment.update(body, status)
            match result {
                Result#ok(updated_comment) {
                    self.comments[id] = updated_comment
                    return Result#ok(updated_comment)
                }
                Result#err(error) {
                    return Result#err(error)
                }
                _ {
                    return Result#err("Unknown error")
                }
            }
        } else {
            return Result#err("Comment not found")
        }
    }

    // 删除评论方法
    func delete_comment(id: string) -> Result[bool, string] {
        if self.comments.contains(id) {
            self.comments.remove(id)
            return Result#ok(true)
        }
        return Result#err("Comment not found")
    }

    // 批准评论方法
    func approve_comment(id: string) -> Result[Comment, string] {
        when comment = self.comments.get(id) {
            let result = comment.approve()
            match result {
                Result#ok(approved_comment) {
                    self.comments[id] = approved_comment
                    return Result#ok(approved_comment)
                }
                Result#err(error) {
                    return Result#err(error)
                }
                _ {
                    return Result#err("Unknown error")
                }
            }
        } else {
            return Result#err("Comment not found")
        }
    }

    // 拒绝评论方法
    func reject_comment(id: string) -> Result[Comment, string] {
        when comment = self.comments.get(id) {
            let result = comment.reject()
            match result {
                Result#ok(rejected_comment) {
                    self.comments[id] = rejected_comment
                    return Result#ok(rejected_comment)
                }
                Result#err(error) {
                    return Result#err(error)
                }
                _ {
                    return Result#err("Unknown error")
                }
            }
        } else {
            return Result#err("Comment not found")
        }
    }

    // 列出评论方法
    func list_comments(content_id: string) -> [Comment] {
        var result: [Comment] = []
        
        for (_, comment) in self.comments {
            if comment.content_id == content_id {
                result.add(comment)
            }
        }
        
        return result
    }

    // 搜索评论方法
    func search_comments(query: string) -> [Comment] {
        var result: [Comment] = []
        
        for (_, comment) in self.comments {
            if comment.body.contains(query) {
                result.add(comment)
            }
        }
        
        return result
    }

    // 获取评论统计信息方法
    func get_comment_statistics() {
        let total = self.comments.length
        let by_status = {}
        let by_content = {}
        let by_author = {}
        
        for (_, comment) in self.comments {
            // 按状态统计
            if by_status.contains(comment.status) {
                by_status[comment.status] = by_status[comment.status] + 1
            } else {
                by_status[comment.status] = 1
            }
            
            // 按内容统计
            if by_content.contains(comment.content_id) {
                by_content[comment.content_id] = by_content[comment.content_id] + 1
            } else {
                by_content[comment.content_id] = 1
            }
            
            // 按作者统计
            if by_author.contains(comment.author_id) {
                by_author[comment.author_id] = by_author[comment.author_id] + 1
            } else {
                by_author[comment.author_id] = 1
            }
        }
        
        return {
            total: total,
            by_status: by_status,
            by_content: by_content,
            by_author: by_author
        }
    }

    // 静态方法
    static func create(content_service: any, user_service: any) -> CommentService {
        return CommentService{
            comments: {},
            content_service: content_service,
            user_service: user_service,
            comment_counter: 1
        }
    }
}
