// 内容模块

use "user.xu" as user;

Content has {
    id: string
    title: string
    body: string
    type: string
    status: string = "draft"
    author_id: string
    created_at: string
    updated_at: string
    published_at: string
    tags: [string]
    categories: [string]
    metadata: {string: any}

    // 验证方法
    func validate() -> bool {
        return self.id.length > 0 && self.title.length > 0 && self.body.length > 0 && self.author_id.length > 0
    }

    // 转换为 JSON 方法
    func to_json() -> string {
        let tags_json = "[" + self.tags.join(", ") + "]"
        let categories_json = "[" + self.categories.join(", ") + "]"
        
        return """{
            "id": "{self.id}",
            "title": "{self.title}",
            "body": "{self.body}",
            "type": "{self.type}",
            "status": "{self.status}",
            "author_id": "{self.author_id}",
            "created_at": "{self.created_at}",
            "updated_at": "{self.updated_at}",
            "published_at": "{self.published_at}",
            "tags": {tags_json},
            "categories": {categories_json},
            "metadata": {self.metadata}
        }"""
    }

    // 发布方法
    func publish() -> Result[Content, string] {
        if self.status == "published" {
            return Result#err("Content is already published")
        }
        
        self.status = "published"
        self.published_at = "2023-12-01 10:30:00" // 模拟时间
        self.updated_at = "2023-12-01 10:30:00" // 模拟时间
        
        return Result#ok(self)
    }

    // 归档方法
    func archive() -> Result[Content, string] {
        self.status = "archived"
        self.updated_at = "2023-12-01 10:30:00" // 模拟时间
        
        return Result#ok(self)
    }

    // 更新方法
    func update(content: {string: any}) -> Result[Content, string] {
        if content.contains("title") {
            self.title = content["title"]
        }
        if content.contains("body") {
            self.body = content["body"]
        }
        if content.contains("tags") {
            self.tags = content["tags"]
        }
        if content.contains("categories") {
            self.categories = content["categories"]
        }
        if content.contains("metadata") {
            self.metadata = content["metadata"]
        }
        
        self.updated_at = "2023-12-01 10:30:00" // 模拟时间
        
        if !self.validate() {
            return Result#err("Invalid content")
        }
        
        return Result#ok(self)
    }

    // 静态创建方法
    static func create(id: string, title: string, body: string, type: string, author_id: string) -> Content {
        let now = "2023-12-01 10:30:00" // 模拟时间
        
        return Content{
            id: id,
            title: title,
            body: body,
            type: type,
            status: "draft",
            author_id: author_id,
            created_at: now,
            updated_at: now,
            published_at: "",
            tags: [],
            categories: [],
            metadata: {}
        }
    }
}

ContentService has {
    contents: {string: Content}
    user_service: any
    
    content_counter: int = 1

    // 创建内容方法
    func create_content(title: string, body: string, type: string, author_id: string, tags: [string] = [], categories: [string] = []) -> Result[Content, string] {
        // 验证作者是否存在
        when author = self.user_service.get_user(author_id) {
            let content_id = "CONT-" + self.content_counter.to_string()
            self.content_counter = self.content_counter + 1
            let content = Content::create(content_id, title, body, type, author_id)
            content.tags = tags
            content.categories = categories
            
            if !content.validate() {
                return Result#err("Invalid content")
            }
            
            self.contents[content_id] = content
            return Result#ok(content)
        } else {
            return Result#err("Author not found")
        }
    }

    // 获取内容方法
    func get_content(id: string) -> Option[Content] {
        if self.contents.contains(id) {
            return Option#some(self.contents[id])
        } else {
            return Option#none
        }
    }

    // 更新内容方法
    func update_content(id: string, content: {string: any}) -> Result[Content, string] {
        when existing_content = self.contents.get(id) {
            let result = existing_content.update(content)
            match result {
                Result#ok(updated_content) {
                    self.contents[id] = updated_content
                    return Result#ok(updated_content)
                }
                Result#err(error) {
                    return Result#err(error)
                }
                _ {
                    return Result#err("Unknown error")
                }
            }
        } else {
            return Result#err("Content not found")
        }
    }

    // 删除内容方法
    func delete_content(id: string) -> Result[bool, string] {
        if self.contents.contains(id) {
            self.contents.remove(id)
            return Result#ok(true)
        }
        return Result#err("Content not found")
    }

    // 发布内容方法
    func publish_content(id: string) -> Result[Content, string] {
        when content = self.contents.get(id) {
            let result = content.publish()
            match result {
                Result#ok(published_content) {
                    self.contents[id] = published_content
                    return Result#ok(published_content)
                }
                Result#err(error) {
                    return Result#err(error)
                }
                _ {
                    return Result#err("Unknown error")
                }
            }
        } else {
            return Result#err("Content not found")
        }
    }

    // 归档内容方法
    func archive_content(id: string) -> Result[Content, string] {
        when content = self.contents.get(id) {
            let result = content.archive()
            match result {
                Result#ok(archived_content) {
                    self.contents[id] = archived_content
                    return Result#ok(archived_content)
                }
                Result#err(error) {
                    return Result#err(error)
                }
                _ {
                    return Result#err("Unknown error")
                }
            }
        } else {
            return Result#err("Content not found")
        }
    }

    // 列出内容方法
    func list_contents(type: string) -> [Content] {
        var result: [Content] = []
        
        for (_, content) in self.contents {
            if content.type == type {
                result.add(content)
            }
        }
        
        return result
    }

    // 搜索内容方法
    func search_contents(query: string) -> [Content] {
        var result: [Content] = []
        
        for (_, content) in self.contents {
            if content.title.contains(query) || 
               content.body.contains(query) || 
               content.tags.contains(query) || 
               content.categories.contains(query) {
                result.add(content)
            }
        }
        
        return result
    }

    // 获取内容统计信息方法
    func get_content_statistics() {
        let total = self.contents.length
        let by_type = {}
        let by_status = {}
        let by_author = {}
        
        for (_, content) in self.contents {
            // 按类型统计
            let type_str = content.type
            if by_type.contains(type_str) {
                by_type[type_str] = by_type[type_str] + 1
            } else {
                by_type[type_str] = 1
            }
            
            // 按状态统计
            let status_str = content.status
            if by_status.contains(status_str) {
                by_status[status_str] = by_status[status_str] + 1
            } else {
                by_status[status_str] = 1
            }
            
            // 按作者统计
            if by_author.contains(content.author_id) {
                by_author[content.author_id] = by_author[content.author_id] + 1
            } else {
                by_author[content.author_id] = 1
            }
        }
        
        return {
            total: total,
            by_type: by_type,
            by_status: by_status,
            by_author: by_author
        }
    }

    // 静态方法
    static func create(user_service: any) -> ContentService {
        return ContentService{
            contents: {},
            user_service: user_service,
            content_counter: 1
        }
    }
}
