// 用户模块

User has {
    id: string
    username: string
    email: string
    password: string
    first_name: string
    last_name: string
    role: string
    bio: string
    avatar: string
    created_at: string
    updated_at: string

    // 验证方法
    func validate() -> bool {
        return self.id.length > 0 && self.username.length > 0 && self.email.length > 0 && self.password.length > 0
    }

    // 转换为 JSON 方法
    func to_json() -> string {
        return """{
            "id": "{self.id}",
            "username": "{self.username}",
            "email": "{self.email}",
            "first_name": "{self.first_name}",
            "last_name": "{self.last_name}",
            "role": "{self.role}",
            "bio": "{self.bio}",
            "avatar": "{self.avatar}",
            "created_at": "{self.created_at}",
            "updated_at": "{self.updated_at}"
        }"""
    }

    // 更新个人资料方法
    func update_profile(updates: {string: any}) -> Result[User, string] {
        if updates.contains("username") {
            self.username = updates["username"]
        }
        if updates.contains("email") {
            self.email = updates["email"]
        }
        if updates.contains("first_name") {
            self.first_name = updates["first_name"]
        }
        if updates.contains("last_name") {
            self.last_name = updates["last_name"]
        }
        if updates.contains("role") {
            self.role = updates["role"]
        }
        if updates.contains("bio") {
            self.bio = updates["bio"]
        }
        if updates.contains("avatar") {
            self.avatar = updates["avatar"]
        }
        if updates.contains("password") {
            self.password = updates["password"]
        }
        
        self.updated_at = "2023-12-01 10:30:00" // 模拟时间
        
        if !self.validate() {
            return Result#err("Invalid user")
        }
        
        return Result#ok(self)
    }

    // 静态创建方法
    static func create(id: string, username: string, email: string, password: string, first_name: string, last_name: string, role: string = "user") -> User {
        let now = "2023-12-01 10:30:00" // 模拟时间
        
        return User{
            id: id,
            username: username,
            email: email,
            password: password,
            first_name: first_name,
            last_name: last_name,
            role: role,
            bio: "",
            avatar: "",
            created_at: now,
            updated_at: now
        }
    }
}

UserService has {
    users: {string: User}
    user_counter: int = 1

    // 注册用户方法
    func register(username: string, email: string, password: string, first_name: string, last_name: string, role: string = "user") -> Result[User, string] {
        // 检查用户名是否已存在
        for (_, existing_user) in self.users {
            if existing_user.username == username {
                return Result#err("Username already exists")
            }
        }
        
        // 检查邮箱是否已存在
        for (_, existing_user) in self.users {
            if existing_user.email == email {
                return Result#err("Email already exists")
            }
        }
        
        let user_id = "USER-" + self.user_counter.to_string()
        self.user_counter = self.user_counter + 1
        let user = User::create(user_id, username, email, password, first_name, last_name, role)
        
        if !user.validate() {
            return Result#err("Invalid user")
        }
        
        self.users[user_id] = user
        return Result#ok(user)
    }

    // 登录方法
    func login(email: string, password: string) -> Result[User, string] {
        for (_, user) in self.users {
            if user.email == email && user.password == password {
                return Result#ok(user)
            }
        }
        return Result#err("Invalid email or password")
    }

    // 获取用户方法
    func get_user(id: string) -> Option[User] {
        if self.users.contains(id) {
            return Option#some(self.users[id])
        } else {
            return Option#none
        }
    }

    // 通过邮箱获取用户方法
    func get_user_by_email(email: string) -> Option[User] {
        for (_, user) in self.users {
            if user.email == email {
                return Option#some(user)
            }
        }
        return Option#none
    }

    // 通过用户名获取用户方法
    func get_user_by_username(username: string) -> Option[User] {
        for (_, user) in self.users {
            if user.username == username {
                return Option#some(user)
            }
        }
        return Option#none
    }

    // 更新用户方法
    func update_user(id: string, updates: {string: any}) -> Result[User, string] {
        when user = self.users.get(id) {
            let result = user.update_profile(updates)
            match result {
                Result#ok(updated_user) {
                    self.users[id] = updated_user
                    return Result#ok(updated_user)
                }
                Result#err(error) {
                    return Result#err(error)
                }
                _ {
                    return Result#err("Unknown error")
                }
            }
        } else {
            return Result#err("User not found")
        }
    }

    // 删除用户方法
    func delete_user(id: string) -> Result[bool, string] {
        if self.users.contains(id) {
            self.users.remove(id)
            return Result#ok(true)
        }
        return Result#err("User not found")
    }

    // 列出用户方法
    func list_users(role: string = "") -> [User] {
        var result: [User] = []
        
        for (_, user) in self.users {
            let match_role = if role.length > 0 {
                user.role == role
            } else {
                true
            }
            if match_role {
                result.add(user)
            }
        }
        
        return result
    }

    // 搜索用户方法
    func search_users(query: string) -> [User] {
        var result: [User] = []
        
        for (_, user) in self.users {
            if user.username.contains(query) || 
               user.email.contains(query) || 
               user.first_name.contains(query) || 
               user.last_name.contains(query) || 
               user.bio.contains(query) {
                result.add(user)
            }
        }
        
        return result
    }

    // 获取用户统计信息方法
    func get_user_statistics() {
        let total = self.users.length
        let by_role = {}
        
        for (_, user) in self.users {
            if by_role.contains(user.role) {
                by_role[user.role] = by_role[user.role] + 1
            } else {
                by_role[user.role] = 1
            }
        }
        
        return {
            total: total,
            by_role: by_role
        }
    }

    // 静态方法
    static func create() -> UserService {
        return UserService{ 
            users: {},
            user_counter: 1
        }
    }
}
