// 电商平台主文件

// 导入模块
use "modules/product" as product_module
use "modules/user" as user_module
use "modules/order" as order_module

// 主应用
EcommerceApp has {
    product_service: ProductService
    user_service: UserService
    order_service: OrderService
    
    func init() {
        // 初始化服务
        self.product_service = ProductService::new()
        self.user_service = UserService::new()
        self.order_service = OrderService::new(self.product_service, self.user_service)
        
        // 初始化示例数据
        self.initialize_sample_data()
    }
    
    func initialize_sample_data() {
        // 添加示例产品
        let products = [
            Product::create("P001", "iPhone 14", 999.99, 50, "Electronics", "Apple"),
            Product::create("P002", "AirPods Pro", 249.99, 100, "Electronics", "Apple"),
            Product::create("P003", "MacBook Pro", 1999.99, 30, "Electronics", "Apple"),
            Product::create("P004", "iPad Pro", 799.99, 40, "Electronics", "Apple"),
            Product::create("P005", "Apple Watch", 399.99, 60, "Electronics", "Apple"),
            Product::create("P006", "Samsung Galaxy S23", 899.99, 45, "Electronics", "Samsung"),
            Product::create("P007", "Samsung Galaxy Z Fold 4", 1799.99, 20, "Electronics", "Samsung"),
            Product::create("P008", "Sony WH-1000XM5", 399.99, 55, "Electronics", "Sony"),
            Product::create("P009", "Bose QuietComfort Ultra Headphones", 429.99, 40, "Electronics", "Bose"),
            Product::create("P010", "Google Pixel 7 Pro", 899.99, 35, "Electronics", "Google")
        ]
        
        for product in products {
            self.product_service.add_product(product)
        }
        
        // 添加示例用户
        let users = [
            User::create("U001", "admin", "admin@example.com", "admin123", "Admin", "User", "123 Admin St", "123-456-7890", true),
            User::create("U002", "john_doe", "john.doe@example.com", "password123", "John", "Doe", "123 Main St", "456-789-0123"),
            User::create("U003", "jane_smith", "jane.smith@example.com", "password456", "Jane", "Smith", "456 Oak Ave", "789-012-3456"),
            User::create("U004", "bob_johnson", "bob.johnson@example.com", "password789", "Bob", "Johnson", "789 Pine Rd", "012-345-6789"),
            User::create("U005", "alice_brown", "alice.brown@example.com", "password012", "Alice", "Brown", "321 Maple Dr", "345-678-9012")
        ]
        
        for user in users {
            self.user_service.register(user)
        }
        
        println("Sample data initialized successfully!")
        println("Products added: {self.product_service.products.length}")
        println("Users added: {self.user_service.users.length}")
    }
    
    func run() {
        println("=== Ecommerce Platform Initialized ===")
        println("\nAvailable services:")
        println("1. Product Service")
        println("2. User Service")
        println("3. Order Service")
        println("\nPlatform ready for use!")
        
        // 测试创建订单
        self.test_create_order()
    }
    
    func test_create_order() {
        println("\n=== Testing Order Creation ===")
        
        let order_items = [
            {"product_id": "P001", "quantity": 1},
            {"product_id": "P002", "quantity": 2}
        ]
        
        let result = self.order_service.create_order(
            "U002",
            order_items,
            PaymentMethod#credit_card,
            "123 Main St, New York, NY 10001",
            "123 Main St, New York, NY 10001"
        )
        
        match result {
            Result#ok(order) {
                println("Order created successfully!")
                println("Order ID: {order.id}")
                println("Total: ${order.total}")
                println("Status: {order.status}")
                
                // 更新订单状态
                let update_result = self.order_service.update_order_status(order.id, OrderStatus#processing)
                match update_result {
                    Result#ok(updated_order) {
                        println("Order status updated to: {updated_order.status}")
                    }
                    Result#err(error) {
                        println("Error updating order status: {error}")
                    }
                    _ {
                        println("Unknown error updating order status")
                    }
                }
            }
            Result#err(error) {
                println("Error creating order: {error}")
            }
            _ {
                println("Unknown error creating order")
            }
        }
        
        // 测试列出订单
        let orders = self.order_service.list_orders()
        println("\nTotal orders: {orders.length}")
        
        for order in orders {
            println("Order {order.id}: ${order.total} - {order.status}")
        }
    }
    
    static func new() -> EcommerceApp {
        let app = EcommerceApp{}
        app.init()
        return app
    }
}

// 主函数
func main() {
    println("=== Ecommerce Platform Starting ===")
    
    let app = EcommerceApp::new()
    app.run()
    
    println("\n=== Ecommerce Platform Ready ===")
}

// 调用主函数
main()
