func topo(nodes: [string], edges: [[int]]) -> [string] {
    let indeg: [int] = []
    for _ in nodes { indeg.push(0) }
    for edge in edges { indeg[edge[1]] = indeg[edge[1]] + 1 }
    let out: [string] = []
    var changed = true
    while changed {
        changed = false
        for i in 0..nodes.length() {
            if indeg[i] == 0 {
                out.push(nodes[i])
                indeg[i] = -1
                for edge2 in edges {
                    if edge2[0] == i { indeg[edge2[1]] = indeg[edge2[1]] - 1 }
                }
                changed = true
            }
        }
    }
    return out
}

func main() {
    let nodes: [string] = ["A", "B", "C"]
    let edges: [[int]] = [[0, 1], [1, 2]]
    let order = topo(nodes, edges)
    println("order={order.join(\"-\")}")
}
