// 模块导入示例
//use "utils" as utils

// 枚举定义
Status with [ pending | approved | rejected ]
Response with [ success(data: string) | error(code: int, msg: string) ]

// 结构体定义
User has {
    name: string
    age: int = 0
    status: Status = Status#pending

    // 静态方法
    static func create(name: string, age: int = 0) -> User {
        return User{ name: name, age: age }
    }
}

// 扩展方法
User does {
    // 实例方法
    func greet() {
        println("Hello, {self.name}!")
    }

    func is_adult() -> bool {
        return self.age >= 18
    }

    func to_json() -> string {
        return """{"name": "{self.name}", "age": {self.age}, "status": "{self.status}"}"""
    }

    // 内部方法
    inner func validate() -> bool {
        return self.name.length() > 0 && self.age >= 0
    }
}

// 函数定义
func calculate_discount(price: float, level: int = 0) -> float {
    let discount = if level == 1 {
        0.1
    } else if level == 2 {
        0.2
    } else {
        0.0
    }

    return price * (1.0 - discount)
}

// 错误处理函数
func fetch_data(url: string) -> Result[string, string] {
    // 模拟网络请求
    if url == "/api/users" {
        return Result#ok("""[{"name": "Alice", "age": 20}, {"name": "Bob", "age": 25}]""")
    } else {
        return Result#err("Invalid URL")
    }
}

// 主函数
func main() {
    // 变量声明
    let pi = 3.14159
    var counter = 0
    let names = ["Alice", "Bob", "Charlie"]
    let user_map = {"alice": User.create("Alice", 20), "bob": User.create("Bob", 18)}
    
    // 循环示例
    println("=== 循环示例 ===")
    for i in 0..5 {
        println("Count: {i}")
    }
    
    var j = 0
    while j < 3 {
        counter += 1
        j += 1
    }
    println("Final counter: {counter}")
    
    // 条件语句
    println("\n=== 条件语句 ===")
    let user = User.create("David", 16)
    if user.is_adult() {
        println("{user.name} is an adult")
    } else {
        println("{user.name} is a minor")
    }
    
    // 模式匹配
    println("\n=== 模式匹配 ===")
    let status = Status#approved
    let status_text = match status {
        Status#pending  { "待审核" }
        Status#approved { "已通过" }
        Status#rejected { "已拒绝" }
        _ { "未知状态" }
    }
    println("Status: {status_text}")
    
    // 条件绑定
    println("\n=== 条件绑定 ===")
    when alice = user_map.get("alice") {
        alice.greet()
    } else {
        println("Alice not found")
    }
    
    // 多绑定短路
    println("\n=== 多绑定短路 ===")
    when first = names.first(), last = names.get(names.length() - 1) {
        println("First: {first}, Last: {last}")
    } else {
        println("Names list is empty")
    }
    
    // 结构体展开
    println("\n=== 结构体展开 ===")
    when alice = user_map.get("alice") {
        let older = User{ ...alice, age: alice.age + 1 }
        println("{older.name} 明年 {older.age} 岁")
    } else {
        println("Alice not found")
    }
    
    // 错误处理
    println("\n=== 错误处理 ===")
    match fetch_data("/api/users") {
        Result#ok(data) {
            println("Data fetched successfully: {data}")
        }
        Result#err(error) {
            println("Error: {error}")
        }
        _ { println("Unknown result") }
    }
    
    // Option 组合子
    println("\n=== Option 组合子 ===")
    let first_user = user_map.get("alice")
        .map(|u| u.name)
        .or("Unknown")
    println("First user name: {first_user}")
    
    // 字典操作
    println("\n=== 字典操作 ===")
    user_map["charlie"] = User.create("Charlie", 30)
    println("User map size: {user_map.length()}")
    for key in user_map.keys() {
        when user = user_map.get(key) {
            println("{key}: {user.name}, {user.age}")
        } else {
            println("{key}: not found")
        }
    }
    
    // 计算折扣
    println("\n=== 函数示例 ===")
    let discounted_price = calculate_discount(100.0, 2)
    println("Discounted price: {discounted_price}")
    
    // 字符串插值
    println("\n=== 字符串插值 ===")
    let complex_string = "User: {user.name}, Age: {user.age}, Adult: {user.is_adult()}"
    println(complex_string)
    
    // 列表操作
    println("\n=== 列表操作 ===")
    let numbers = [1, 2, 3, 4, 5]
    let doubled = numbers.map(|n| n * 2)
    let even = numbers.filter(|n| n % 2 == 0)
    println("Original: {numbers}")
    println("Doubled: {doubled}")
    println("Even: {even}")
}

// 调用主函数
main()