// 图书管理系统最终版本

// 枚举定义：图书状态
BookStatus with [ available | borrowed | reserved | lost ]

// 枚举定义：用户类型
UserType with [ student | teacher | staff | visitor ]

// 结构体定义：作者
Author has {
    id: int
    name: string
    email: string
    bio: string = ""
}

// 结构体定义：图书
Book has {
    id: int
    title: string
    author: Author
    isbn: string
    status: BookStatus = BookStatus#available
    borrowed_by: Option[string] = Option#none
    borrowed_date: Option[string] = Option#none
    
    func can_borrow() -> bool {
        return self.status == BookStatus#available
    }
    
    func borrow(user_id: string, date: string) {
        if self.can_borrow() {
            self.status = BookStatus#borrowed
            self.borrowed_by = Option#some(user_id)
            self.borrowed_date = Option#some(date)
        }
    }
    
    func return_book() {
        if self.status == BookStatus#borrowed {
            self.status = BookStatus#available
            self.borrowed_by = Option#none
            self.borrowed_date = Option#none
        }
    }
}

// 结构体定义：用户
User has {
    id: string
    name: string
    email: string
    user_type: UserType
    borrowed_books: [int] = []
    
    func borrow_book(book_id: int) {
        self.borrowed_books.push(book_id)
    }
    
    func return_book(book_id: int) {
        // 简单实现：遍历列表找到并移除
        var i = 0
        while i < self.borrowed_books.length() {
            if self.borrowed_books[i] == book_id {
                self.borrowed_books.remove(i)
                break
            }
            i += 1
        }
    }
}

// 结构体定义：图书馆
Library has {
    name: string
    books: [Book] = []
    users: [User] = []
    authors: [Author] = []
    
    func add_book(book: Book) {
        self.books.push(book)
    }
    
    func add_user(user: User) {
        self.users.push(user)
    }
    
    func add_author(author: Author) {
        self.authors.push(author)
    }
    
    func find_book_by_id(id: int) -> Option[Book] {
        for book in self.books {
            if book.id == id {
                return Option#some(book)
            }
        }
        return Option#none
    }
    
    func find_user_by_id(id: string) -> Option[User] {
        for user in self.users {
            if user.id == id {
                return Option#some(user)
            }
        }
        return Option#none
    }
    
    func borrow_book(book_id: int, user_id: string, date: string) -> Result[bool, string] {
        when book = self.find_book_by_id(book_id), user = self.find_user_by_id(user_id) {
            if book.can_borrow() {
                book.borrow(user_id, date)
                user.borrow_book(book_id)
                return Result#ok(true)
            } else {
                return Result#err("图书不可借")
            }
        } else {
            return Result#err("图书或用户不存在")
        }
    }
    
    func return_book(book_id: int, user_id: string) -> Result[bool, string] {
        when book = self.find_book_by_id(book_id), user = self.find_user_by_id(user_id) {
            if book.status == BookStatus#borrowed {
                book.return_book()
                user.return_book(book_id)
                return Result#ok(true)
            } else {
                return Result#err("图书未借出")
            }
        } else {
            return Result#err("图书或用户不存在")
        }
    }
    
    func get_available_books() -> [Book] {
        let result: [Book] = []
        for book in self.books {
            if book.can_borrow() {
                result.push(book)
            }
        }
        return result
    }
    
    func print_books() {
        println("图书馆 '{self.name}' 的图书列表：")
        for book in self.books {
            println("ID: {book.id}, 标题: {book.title}, 作者: {book.author.name}, ISBN: {book.isbn}, 状态: {book.status}")
        }
    }
    
    func print_users() {
        println("图书馆 '{self.name}' 的用户列表：")
        for user in self.users {
            println("ID: {user.id}, 姓名: {user.name}, 类型: {user.user_type}, 已借图书: {user.borrowed_books.length()}")
        }
    }
    
    func print_authors() {
        println("图书馆 '{self.name}' 的作者列表：")
        for author in self.authors {
            println("ID: {author.id}, 姓名: {author.name}, 邮箱: {author.email}")
        }
    }
}

// 模块级变量：用于生成唯一ID
var counter = 0

// 辅助函数：生成唯一ID
func generate_id() -> int {
    counter += 1
    return counter
}

// 主函数
func main() {
    println("=== 图书管理系统 ===")
    
    // 创建图书馆
    let library = Library{name: "大学图书馆"}
    println("创建图书馆: {library.name}")
    println()
    
    // 创建作者
    let authors = [
        Author{id: generate_id(), name: "张三", email: "zhangsan@example.com", bio: "计算机科学教授"},
        Author{id: generate_id(), name: "李四", email: "lisi@example.com", bio: "文学作家"},
        Author{id: generate_id(), name: "王五", email: "wangwu@example.com", bio: "历史学者"}
    ]
    
    // 添加作者到图书馆
    for author in authors {
        library.add_author(author)
    }
    
    // 打印作者列表
    library.print_authors()
    println()
    
    // 创建图书
    let books = [
        Book{id: generate_id(), title: "计算机科学导论", author: authors[0], isbn: "978-7-111-60000-1"},
        Book{id: generate_id(), title: "Python编程基础", author: authors[0], isbn: "978-7-111-60000-2"},
        Book{id: generate_id(), title: "中国文学史", author: authors[1], isbn: "978-7-111-60000-3"},
        Book{id: generate_id(), title: "现代小说选", author: authors[1], isbn: "978-7-111-60000-4"},
        Book{id: generate_id(), title: "中国古代史", author: authors[2], isbn: "978-7-111-60000-5"},
        Book{id: generate_id(), title: "世界通史", author: authors[2], isbn: "978-7-111-60000-6"}
    ]
    
    // 添加图书到图书馆
    for book in books {
        library.add_book(book)
    }
    
    // 打印图书列表
    library.print_books()
    println()
    
    // 创建用户
    let users = [
        User{id: "u001", name: "小明", email: "xiaoming@example.com", user_type: UserType#student},
        User{id: "u002", name: "小红", email: "xiaohong@example.com", user_type: UserType#teacher},
        User{id: "u003", name: "小刚", email: "xiaogang@example.com", user_type: UserType#staff}
    ]
    
    // 添加用户到图书馆
    for user in users {
        library.add_user(user)
    }
    
    // 打印用户列表
    library.print_users()
    println()
    
    // 测试借书功能
    println("=== 测试借书功能 ===")
    let borrow_result = library.borrow_book(books[0].id, users[0].id, "2023-10-01")
    match borrow_result {
        Result#ok(success) { println("借书成功: {success}") }
        Result#err(msg) { println("借书失败: {msg}") }
        _ { println("未知结果") }
    }
    println()
    
    // 打印借书后的状态
    println("=== 借书后的状态 ===")
    library.print_books()
    library.print_users()
    println()
    
    // 测试还书功能
    println("=== 测试还书功能 ===")
    let return_result = library.return_book(books[0].id, users[0].id)
    match return_result {
        Result#ok(success) { println("还书成功: {success}") }
        Result#err(msg) { println("还书失败: {msg}") }
        _ { println("未知结果") }
    }
    println()
    
    // 打印还书后的状态
    println("=== 还书后的状态 ===")
    library.print_books()
    library.print_users()
    println()
    
    // 测试获取可借图书
    println("=== 测试获取可借图书 ===")
    let available_books = library.get_available_books()
    println("可借图书数量: {available_books.length()}")
    for book in available_books {
        println("ID: {book.id}, 标题: {book.title}, 作者: {book.author.name}")
    }
    println()
    
    println("=== 图书管理系统演示完成 ===")
}

// 调用主函数
main()