Row has { id: int, name: string }

Op with [ select_all | filter_name(s: string) ]

func exec(op: Op, rows: [Row]) -> [Row] {
    match op {
        Op#select_all { return rows }
        Op#filter_name(s) {
            let out: [Row] = []
            for r in rows { if r.name.contains(s) { out.add(r) } }
            return out
        }
        _ { return rows }
    }
}

func demo_rows() -> [Row] {
    return [
        Row{ id: 1, name: "alice" },
        Row{ id: 2, name: "bob" },
        Row{ id: 3, name: "alicia" }
    ]
}

func main() {
    let rows = demo_rows()
    let out = exec(Op#filter_name("ali"), rows)
    println("rows={out.length}")
}
