// Bank System - Multi-File Example
// Demonstrates: structs, enums with data, match expressions, methods,
//               cross-module imports, collections

use "examples/bank_system/models/account.xu" as account_mod
use "examples/bank_system/models/customer.xu" as customer_mod
use "examples/bank_system/services/bank_service.xu" as bank_svc_mod

// Helper function for section headers
inner func _section(title: string) {
    println("")
    println("--- {title} ---")
}

// Format transaction result for display
func format_transaction(result: TransactionResult) -> string {
    return match result {
        TransactionResult#success(bal): "Success! New balance: ${bal}"
        TransactionResult#insufficient_funds(avail): "Failed: Insufficient funds (${avail} available)"
        TransactionResult#invalid_amount: "Failed: Invalid amount"
        TransactionResult#account_frozen: "Failed: Account is frozen"
        _: "Unknown result"
    }
}

// Format transfer result for display
func format_transfer(result: TransferResult) -> string {
    return match result {
        TransferResult#completed(from_bal, to_bal): "Transfer complete! From: ${from_bal}, To: ${to_bal}"
        TransferResult#source_error(msg): "Source error: {msg}"
        TransferResult#dest_error(msg): "Destination error: {msg}"
        _: "Unknown result"
    }
}

// Test basic account operations
func test_account_operations(bank: BankService) {
    _section("Account Operations Test")

    let acc = bank.accounts[1000]
    println("Testing account: {acc.format()}")

    let dep_result = acc.deposit(500)
    println("Deposit $500: {format_transaction(dep_result)}")

    let wd_result = acc.withdraw(200)
    println("Withdraw $200: {format_transaction(wd_result)}")

    let wd_fail = acc.withdraw(10000)
    println("Withdraw $10000: {format_transaction(wd_fail)}")

    let inv_result = acc.deposit(-100)
    println("Deposit -$100: {format_transaction(inv_result)}")

    println("Final state: {acc.format()}")
}

// Test account freeze functionality
func test_freeze_operations(bank: BankService) {
    _section("Freeze Operations Test")

    let acc = bank.accounts[1001]
    println("Account before freeze: {acc.format()}")

    acc.freeze()
    println("Account after freeze: {acc.format()}")

    let dep_frozen = acc.deposit(100)
    println("Deposit while frozen: {format_transaction(dep_frozen)}")

    acc.unfreeze()
    let dep_ok = acc.deposit(100)
    println("Deposit after unfreeze: {format_transaction(dep_ok)}")
}

// Test transfer between accounts
func test_transfers(bank: BankService) {
    _section("Transfer Operations Test")

    println("Before transfer:")
    println("  {bank.accounts[1000].format()}")
    println("  {bank.accounts[1002].format()}")

    let result1 = bank.transfer(1000, 1002, 300)
    println("Transfer $300 from 1000 to 1002: {format_transfer(result1)}")

    let result2 = bank.transfer(1000, 1002, 50000)
    println("Transfer $50000 from 1000 to 1002: {format_transfer(result2)}")

    println("After transfers:")
    println("  {bank.accounts[1000].format()}")
    println("  {bank.accounts[1002].format()}")
}

// Test customer tier system
func test_customer_tiers(bank: BankService) {
    _section("Customer Tier Test")

    let alice = bank.customers[1]
    println("Customer: {alice.format()}")
    println("Discount rate: {alice.discount_rate()}%")

    alice.upgrade_tier()
    println("After upgrade: {alice.format()}")
    println("New discount rate: {alice.discount_rate()}%")

    alice.upgrade_tier()
    alice.upgrade_tier()
    println("After 2 more upgrades: {alice.format()}")
    println("Final discount rate: {alice.discount_rate()}%")
}

// Test customer total balance calculation
func test_total_balance(bank: BankService) {
    _section("Total Balance Test")

    let alice_total = bank.get_customer_total_balance(1)
    let bob_total = bank.get_customer_total_balance(2)

    println("Alice's total balance: ${alice_total}")
    println("Bob's total balance: ${bob_total}")
}

// Main function
func main() {
    println("========================================")
    println("       Bank System Demo")
    println("========================================")
    println("")
    println("Features demonstrated:")
    println("  - Multi-file module structure")
    println("  - Cross-module enum references")
    println("  - Structs with static and instance methods")
    println("  - Enums with data (TransactionResult, TransferResult)")
    println("  - Match expressions for pattern matching")
    println("  - Collections (dict, list)")

    var bank = bank_svc_mod.BankService::create()

    _section("Setup: Creating Customers and Accounts")

    let alice = bank.register_customer("Alice Smith", "alice@example.com")
    println("Registered: {alice.format()}")

    let bob = bank.register_customer("Bob Jones", "bob@example.com")
    println("Registered: {bob.format()}")

    // Use cross-module enum reference
    let alice_checking = bank.open_account(alice.id, account_mod.AccountType#checking, 1000)
    println("Opened: {alice_checking.format()}")

    let alice_savings = bank.open_account(alice.id, account_mod.AccountType#savings, 5000)
    println("Opened: {alice_savings.format()}")

    let bob_checking = bank.open_account(bob.id, account_mod.AccountType#checking, 2500)
    println("Opened: {bob_checking.format()}")

    test_account_operations(bank)
    test_freeze_operations(bank)
    test_transfers(bank)
    test_customer_tiers(bank)
    test_total_balance(bank)

    _section("Final State")
    bank.list_customers()
    println("")
    bank.list_accounts()

    println("")
    println("========================================")
    println("       Demo Complete")
    println("========================================")
}

main()
